apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
clientConnection:
  kubeconfig: "/etc/kubernetes/scheduler.conf"
profiles:
- schedulerName: default-scheduler
  plugins:
    postFilter:
      enabled:
      - name: OptimizedPreemption
  pluginConfig:
  - name: OptimizedPreemption
    args:
      timeout: 13
